# Social-Graph-Engine

./: DATABASE_SCHEMA_DIAGRAM.md  README.md  pom.xml
.agent/workflows/: model-enhancement-implementation.md
src/main/java/com/example/socialgraphengine/: SocialGraphEngineApplication.java
src/main/java/com/example/socialgraphengine/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/socialgraphengine/controller/: AuthController.java  UserController.java
src/main/java/com/example/socialgraphengine/dto/request/: AccountDetailsRequest.java  AccountRequest.java  ActionCreateRequest.java  AuthRequest.java  CommentCreateRequest.java  ContactCreateRequest.java  FollowCreateRequest.java  FriendRequestCreateRequest.java  FriendshipCreateRequest.java  MessageCreateRequest.java  NotificationCreateRequest.java  PaginationRequest.java  PostCreateRequest.java  ReactCreateRequest.java  UserCreateRequest.java  UserUpdateRequest.java  WorkExperienceRequest.java
src/main/java/com/example/socialgraphengine/dto/response/: AccountDetailsResponse.java  AccountResponse.java  ActionResponse.java  AuthResponse.java  CommentResponse.java  ContactResponse.java  ErrorResponse.java  FollowResponse.java  FriendRequestResponse.java  FriendshipResponse.java  MessageResponse.java  NotificationResponse.java  PaginationResponse.java  PostResponse.java  ReactResponse.java  SearchResponse.java  TokenResponse.java  UserResponse.java  UserSearchResponse.java  WorkExperienceResponse.java
src/main/java/com/example/socialgraphengine/exception/: BusinessException.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/socialgraphengine/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/socialgraphengine/helper/: JwtService.java
src/main/java/com/example/socialgraphengine/mapper/: UserMapper.java
src/main/java/com/example/socialgraphengine/model/: Account.java  AccountDetails.java  Action.java  BaseEntity.java  Comments.java  Contact.java  Follow.java  FriendRequest.java  Friendship.java  Message.java  Notification.java  Posts.java  Reacts.java  User.java  WorkExperience.java
src/main/java/com/example/socialgraphengine/model/enums/: AccountJobType.java  ActionType.java  Language.java  MediaType.java  NotificationType.java  ProfileType.java  ReactType.java  RequestStatus.java  Role.java
src/main/java/com/example/socialgraphengine/repository/: AccountDetailsRepository.java  UserRepository.java
src/main/java/com/example/socialgraphengine/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/socialgraphengine/service/imple/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
